digraph Automaton {
  0 [label="0\n$accept -> . EVALUATE1 $end"]
  0 -> 1 [style=solid label="FIXES"]
  0 -> 2 [style=dashed label="EVALUATE1"]
  0 -> 3 [style=dashed label="ALLFIXES"]
  1 [label="1\nALLFIXES -> FIXES . FIXPOINT ENDFIXES"]
  1 -> 4 [style=solid label="FIX"]
  1 -> 5 [style=dashed label="FIXPOINT"]
  2 [label="2\n$accept -> EVALUATE1 . $end"]
  2 -> 6 [style=solid label="$end"]
  3 [label="3\nEVALUATE1 -> ALLFIXES . ALLRNWS"]
  3 -> 7 [style=solid label="RNWS"]
  3 -> 8 [style=dashed label="ALLRNWS"]
  4 [label="4\nFIXPOINT -> FIX . NAMEROUTE LATLON DIGIN VAL VAL DIGIE VAL VAL"]
  4 -> 9 [style=solid label="NAMEROUTE"]
  5 [label="5\nFIXPOINT -> FIXPOINT . FIXPOINT\nALLFIXES -> FIXES FIXPOINT . ENDFIXES"]
  5 -> 10 [style=solid label="ENDFIXES"]
  5 -> 4 [style=solid label="FIX"]
  5 -> 11 [style=dashed label="FIXPOINT"]
  6 [label="6\n$accept -> EVALUATE1 $end ."]
  7 [label="7\nALLRNWS -> RNWS . RNWPOINT ENDRNWS"]
  7 -> 12 [style=solid label="RNW"]
  7 -> 13 [style=dashed label="RNWPOINT"]
  8 [label="8\nEVALUATE1 -> ALLFIXES ALLRNWS ."]
  9 [label="9\nFIXPOINT -> FIX NAMEROUTE . LATLON DIGIN VAL VAL DIGIE VAL VAL"]
  9 -> 14 [style=solid label="LATLON"]
  10 [label="10\nALLFIXES -> FIXES FIXPOINT ENDFIXES ."]
  11 [label="11\nFIXPOINT -> FIXPOINT . FIXPOINT\nFIXPOINT -> FIXPOINT FIXPOINT ."]
  11 -> 4 [style=solid label="FIX"]
  11 -> 11 [style=dashed label="FIXPOINT"]
  12 [label="12\nRNWPOINT -> RNW . RNWNUM"]
  12 -> 15 [style=solid label="RNWNUM"]
  13 [label="13\nRNWPOINT -> RNWPOINT . RNWPOINT\nALLRNWS -> RNWS RNWPOINT . ENDRNWS"]
  13 -> 12 [style=solid label="RNW"]
  13 -> 16 [style=solid label="ENDRNWS"]
  13 -> 17 [style=dashed label="RNWPOINT"]
  14 [label="14\nFIXPOINT -> FIX NAMEROUTE LATLON . DIGIN VAL VAL DIGIE VAL VAL"]
  14 -> 18 [style=solid label="DIGIN"]
  15 [label="15\nRNWPOINT -> RNW RNWNUM ."]
  16 [label="16\nALLRNWS -> RNWS RNWPOINT ENDRNWS ."]
  17 [label="17\nRNWPOINT -> RNWPOINT . RNWPOINT\nRNWPOINT -> RNWPOINT RNWPOINT ."]
  17 -> 12 [style=solid label="RNW"]
  17 -> 17 [style=dashed label="RNWPOINT"]
  18 [label="18\nFIXPOINT -> FIX NAMEROUTE LATLON DIGIN . VAL VAL DIGIE VAL VAL"]
  18 -> 19 [style=solid label="VAL"]
  19 [label="19\nFIXPOINT -> FIX NAMEROUTE LATLON DIGIN VAL . VAL DIGIE VAL VAL"]
  19 -> 20 [style=solid label="VAL"]
  20 [label="20\nFIXPOINT -> FIX NAMEROUTE LATLON DIGIN VAL VAL . DIGIE VAL VAL"]
  20 -> 21 [style=solid label="DIGIE"]
  21 [label="21\nFIXPOINT -> FIX NAMEROUTE LATLON DIGIN VAL VAL DIGIE . VAL VAL"]
  21 -> 22 [style=solid label="VAL"]
  22 [label="22\nFIXPOINT -> FIX NAMEROUTE LATLON DIGIN VAL VAL DIGIE VAL . VAL"]
  22 -> 23 [style=solid label="VAL"]
  23 [label="23\nFIXPOINT -> FIX NAMEROUTE LATLON DIGIN VAL VAL DIGIE VAL VAL ."]
}
