<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirportViewClass</class>
 <widget class="QDialog" name="AirportViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1468</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AirportView</string>
  </property>
  <widget class="QPushButton" name="BDeparture">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Departure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BDestination">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Destination</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BClose">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>BDeparture</sender>
   <signal>clicked()</signal>
   <receiver>AirportViewClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
