# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AlternatePilot.h \
    ./headers.h \
    ./INITVARS.h \
    ./ManPilot.h \
    ./PMDG_NGX.h \
    ./Route.h \
    ./SimAVars.h \
    ./SimEvents.h \
    ./Simmath.h \
    ./Structs.h \
    ./WayLoader.h \
    ./msfs2020_autoflight.h \
    ./SimData.h \
    ./ExQThread.h \
    ./CabinWork.h \
    ./mainlogic.h \
    ./Utils.h \
    ./PlanesWork.h
SOURCES += ./CabinWork.cpp \
    ./SimData.cpp \
    ./ExQThread.cpp \
    ./mainlogic.cpp \
    ./Route.cpp \
    ./Utils.cpp \
    ./WayLoader.cpp \
    ./AlternatePilot.cpp \
    ./ManPilot.cpp \
    ./msfs2020_autoflight.cpp \
    ./main.cpp \
    ./PlanesWork.cpp
FORMS += ./msfs2020_autoflight.ui
RESOURCES += msfs2020_autoflight.qrc
